spring.application.name=solitawebappbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/electricity
spring.datasource.username=academy
spring.datasource.password=academy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
spring.flyway.baseline-on-migrate=true
spring.security.user.name=academy
spring.security.user.password=academy
app.security.user.role=USER